{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRLAbout','FORMDATA',[
  'TPF0'#11'TfrmRLAbout'#10'frmRLAbout'#4'Left'#3#250#0#6'Height'#3#155#0#3'Top'
  +#3#223#0#5'Width'#3'u'#1#13'ActiveControl'#7#5'bbtOk'#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#1' '#12'ClientHeight'#3#155#0#11'ClientWidth'#3'u'#1#5
  +'Color'#7#7'clWhite'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#10'KeyPreview'#9#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#6'0.9.29'#0#6'TImage'#7'imgLogo'#4'Left'#2#12#6'Height'
  +#2' '#3'Top'#2#12#5'Width'#2' '#8'AutoSize'#9#12'Picture.Data'#10#130#2#0#0#7
  +'TBitmapv'#2#0#0'BMv'#2#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0#4
  +#0#0#0#0#0#0#2#0#0#18#11#0#0#18#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#255#255#255#255#255#255#255#255#255#255#159#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#249#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#159#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#249#159#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#249#159#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#153#159#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#153#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#249#153#255#255#255#255#255#255#255#255#255#255#255#255#153#255#249#153
  +#255#255#255#255#255#255#255#255#255#255#255#153#255#255#153#159#255#255#255
  +#255#255#255#255#255#255#255#153#159#255#255#153#159#255#255#255#255#255#255
  +#255#255#255#249#153#159#255#249#153#159#255#255#255#255#255#255#255#255#255
  +#153#153#255#255#249#153#159#255#255#255#255#255#255#255#255#249#153#153#255
  +#255#249#153#159#255#255#255#255#255#255#255#255#249#153#153#255#255#153#153
  +#159#255#255#255#255#255#255#255#255#249#153#153#255#255#153#153#159#255#255
  +#255#255#255#255#255#255#249#153#153#159#255#153#153#159#255#255#255#255#255
  +#255#255#255#255#153#153#153#255#153#153#159#255#255#255#255#255#255#255#255
  +#255#249#153#153#159#153#153#159#255#255#255#255#255#255#255#255#255#255#249
  +#153#153#153#153#159#255#255#255#255#255#255#255#255#255#255#255#249#153#153
  +#153#153#255#255#255#255#255#255#255#255#255#255#255#255#249#153#153#153#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#153#153#153#159#255#255#255
  +#255#153#159#255#255#153#153#255#255#249#153#153#153#153#153#153#153#255#255
  +#255#249#153#153#159#255#255#153#153#153#153#153#159#255#255#255#255#249#153
  +#153#159#255#255#249#153#153#159#255#255#255#255#255#255#249#153#153#159#255
  +#255#255#153#153#153#159#255#255#255#255#255#249#153#153#159#255#255#255#255
  +#153#153#153#153#255#255#153#159#255#153#153#255#255#255#255#255#255#153#153
  +#153#153#153#159#255#255#255#255#255#255#255#255#255#255#255#249#153#159#255
  +#255#255#0#0#6'TLabel'#8'lblTitle'#4'Left'#2'4'#6'Height'#2#30#3'Top'#2#12#5
  +'Width'#3#157#0#7'Caption'#6#12'FortesReport'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#19#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#10'lblVersion'#4'Left'#2'4'#6'Height'#2#23#3'Top'#2' '#5'Width'#2'q'#7'Capt'
  +'ion'#6#14'Vers'#195#163'o 0.2.06'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#13#9'Font.Name'#6#9'helvetica'#10'Font.Pitch'#7#10'fpVariable'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblHome'#4'Left'#2'4'#6'Height'
  +#2#14#3'Top'#2'H'#5'Width'#3#207#0#7'Caption'#6'#http://www.fortesinformatic'
  +'a.com.br'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11
  +'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.Pitch'#7#10'f'
  +'pVariable'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#12'lblCopyright'#4'Left'#2'4'#6'Height'#2#14#3'Top'#2
  +'8'#5'Width'#3#212#0#7'Caption'#6',Copyright (c) 1998-2002  Fortes Inform'
  +#195#161'tica'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVari'
  +'able'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBitBtn'#5'bbtOk'#4'Left'#3#0
  +#1#6'Height'#2#26#3'Top'#2'p'#5'Width'#2'c'#7'Caption'#6#3'&Ok'#4'Kind'#7#4
  +'bkOK'#8'TabOrder'#2#0#0#0#0
]);