{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRLFeedBack','FORMDATA',[
  'TPF0'#14'TfrmRLFeedBack'#13'frmRLFeedBack'#4'Left'#3'#'#1#6'Height'#3#129#0#3
  +'Top'#3#251#0#5'Width'#3#137#1#19'HorzScrollBar.Range'#2'='#19'VertScrollBar'
  +'.Range'#2'-'#13'ActiveControl'#7#12'BitBtnCancel'#7'Caption'#6#9'Progresso'
  +#12'ClientHeight'#3#129#0#11'ClientWidth'#3#137#1#11'Font.Height'#2#11#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#9'OnDestroy'#7
  +#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.'
  +'2'#0#6'TLabel'#13'LabelStepName'#4'Left'#2#14#6'Height'#2#20#3'Top'#2#12#5
  +'Width'#2'y'#7'Caption'#6#13'LabelStepName'#11'Font.Height'#2#12#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#12'TProgressBar'#11'ProgressBar'#4'Left'#2#14#6'Height'#2#17
  +#3'Top'#2#28#5'Width'#3'c'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#4
  +'Step'#2#1#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'BitBtnCancel'#4'Left'#3#151#0#6
  +'Height'#2#25#3'Top'#2'A'#5'Width'#2'U'#7'Anchors'#11#8'akBottom'#0#7'Captio'
  +'n'#6#9'&Cancelar'#4'Kind'#7#8'bkCancel'#7'OnClick'#7#17'BitBtnCancelClick'#8
  +'TabOrder'#2#0#0#0#6'TTimer'#10'TimerBlink'#7'Enabled'#8#8'Interval'#3','#1#7
  +'OnTimer'#7#15'TimerBlinkTimer'#4'left'#2#4#3'top'#2'@'#0#0#0
]);
