{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRLFindDialog','FORMDATA',[
  'TPF0'#16'TfrmRLFindDialog'#15'frmRLFindDialog'#4'Left'#3#248#1#6'Height'#2'^'
  +#3'Top'#3#31#3#5'Width'#3'o'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#8'Procurar'#12'ClientHeight'#2'^'#11'Cl'
  +'ientWidth'#3'o'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9
  +'FormStyle'#7#11'fsStayOnTop'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#6'0.9.29'#0#6'TLabel'#15'LabelTextToFind'#4'Left'#2#8#6'Height'#2#14#3'To'
  +'p'#2#16#5'Width'#2#31#7'Caption'#6#7'Te&xto:'#11'ParentColor'#8#0#0#5'TEdit'
  +#14'EditTextToFind'#4'Left'#2'0'#6'Height'#2#21#3'Top'#2#12#5'Width'#3#229#0
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#14'BitBtnFindNext'#4'Left'#3#28#1#6'Height'#2
  +#21#3'Top'#2#12#5'Width'#2'K'#7'Caption'#6#9'&Pr'#195#179'xima'#7'Default'#9
  +#7'OnClick'#7#19'BitBtnFindNextClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'BitB'
  +'tnCancel'#4'Left'#3#28#1#6'Height'#2#21#3'Top'#2'$'#5'Width'#2'K'#6'Cancel'
  +#9#7'Caption'#6#9'&Cancelar'#7'OnClick'#7#17'BitBtnCancelClick'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#18'CheckBoxWholeWords'#4'Left'#2#8#6'Height'#2#17#3'Top'
  +#2','#5'Width'#2'a'#7'Caption'#6#18'Palavras &inteiras'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#17'CheckBoxMatchCase'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'@'#5'W'
  +'idth'#3#190#0#7'Caption'#6'&Diferenciar &mai'#195#186'sculas e min'#195#186
  +'sculas'#8'TabOrder'#2#4#0#0#11'TRadioGroup'#19'RadioGroupDirection'#4'Left'
  +#3#204#0#6'Height'#2'1'#3'Top'#2'$'#5'Width'#2'I'#8'AutoFill'#9#7'Caption'#6
  +#11' Dire'#195#167#195#163'o '#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2
  +#31#11'ClientWidth'#2'E'#9'ItemIndex'#2#1#13'Items.Strings'#1#6#6'A&cima'#6#7
  +'A&baixo'#0#8'TabOrder'#2#5#0#0#0
]);
