<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="RLibFPC"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="33">
      <Item1>
        <Filename Value="RLXLSFilter.pas"/>
        <UnitName Value="RLXLSFilter"/>
      </Item1>
      <Item2>
        <Filename Value="RLAbout.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="RLAbout.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="RLAbout.pas"/>
        <UnitName Value="RLAbout"/>
      </Item4>
      <Item5>
        <Filename Value="RLBarcode.pas"/>
        <UnitName Value="RLBarcode"/>
      </Item5>
      <Item6>
        <Filename Value="RLConsts.pas"/>
        <UnitName Value="RLConsts"/>
      </Item6>
      <Item7>
        <Filename Value="RLDesign.pas"/>
        <UnitName Value="RLDesign"/>
      </Item7>
      <Item8>
        <Filename Value="RLDraftFilter.pas"/>
        <UnitName Value="RLDraftFilter"/>
      </Item8>
      <Item9>
        <Filename Value="RLFeedBack.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="RLFeedBack.pas"/>
        <UnitName Value="RLFeedBack"/>
      </Item10>
      <Item11>
        <Filename Value="RLFilters.pas"/>
        <UnitName Value="RLFilters"/>
      </Item11>
      <Item12>
        <Filename Value="RLFindDialog.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="RLFindDialog.lrs"/>
        <Type Value="LRS"/>
      </Item13>
      <Item14>
        <Filename Value="RLFindDialog.pas"/>
        <UnitName Value="RLFindDialog"/>
      </Item14>
      <Item15>
        <Filename Value="RLHTMLFilter.pas"/>
        <UnitName Value="RLHTMLFilter"/>
      </Item15>
      <Item16>
        <Filename Value="RLMetaFile.pas"/>
        <UnitName Value="RLMetaFile"/>
      </Item16>
      <Item17>
        <Filename Value="RLMetaVCL.pas"/>
        <UnitName Value="RLMetaVCL"/>
      </Item17>
      <Item18>
        <Filename Value="RLParser.pas"/>
        <UnitName Value="RLParser"/>
      </Item18>
      <Item19>
        <Filename Value="RLPDFFilter.pas"/>
        <UnitName Value="RLPDFFilter"/>
      </Item19>
      <Item20>
        <Filename Value="RLPreview.pas"/>
        <UnitName Value="RLPreview"/>
      </Item20>
      <Item21>
        <Filename Value="RLPrintDialog.lfm"/>
        <Type Value="LFM"/>
      </Item21>
      <Item22>
        <Filename Value="RLPrintDialog.pas"/>
        <UnitName Value="RLPrintDialog"/>
      </Item22>
      <Item23>
        <Filename Value="RLPrinters.pas"/>
        <UnitName Value="RLPrinters"/>
      </Item23>
      <Item24>
        <Filename Value="RLReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RLReg"/>
      </Item24>
      <Item25>
        <Filename Value="RLReport.pas"/>
        <UnitName Value="RLReport"/>
      </Item25>
      <Item26>
        <Filename Value="RLRichFilter.pas"/>
        <UnitName Value="RLRichFilter"/>
      </Item26>
      <Item27>
        <Filename Value="RLRichText.pas"/>
        <UnitName Value="RLRichText"/>
      </Item27>
      <Item28>
        <Filename Value="RLSaveDialog.lfm"/>
        <Type Value="LFM"/>
      </Item28>
      <Item29>
        <Filename Value="RLSaveDialog.pas"/>
        <UnitName Value="RLSaveDialog"/>
      </Item29>
      <Item30>
        <Filename Value="RLSpoolFilter.pas"/>
        <UnitName Value="RLSpoolFilter"/>
      </Item30>
      <Item31>
        <Filename Value="RLTypes.pas"/>
        <UnitName Value="RLTypes"/>
      </Item31>
      <Item32>
        <Filename Value="RLUtils.pas"/>
        <UnitName Value="RLUtils"/>
      </Item32>
      <Item33>
        <Filename Value="RLReport.dcr"/>
        <Type Value="Binary"/>
      </Item33>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="Printer4Lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="ImagesForLazarus"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
